%The RHS function for the simple pendulum.

function rhs = rhs_pend(x)
% rhs_pend: Evaluate the right hand side of the coupled (non-
% dimensional) ODEs describing the nonlinear pendulum
%
%---INPUT:
% x - the current value of the dependent variable. For the pendulum
%   ODEs x = [theta omega] where theta is the angle and omega is the
%   angular velocity.
%---OUTPUT:
% rhs - a row vector representing the value of the right hand side
%   of the ODEs. Specifically, rhs=[omega -4*pi^2*sin(theta)].
%-------------------------------------------------------------------------------

theta = x(1); %x value
omega = x(2); %x value
rhs(1) = omega; %f value
rhs(2) = -4*pi^2*sin(theta)-omega; %damping pendulum has the "-omega" term

end
